# Common

./: .ruleset  Common.sln  Common.sln.DotSettings  Common.snk  README.md  coverage.xml
Abstractions/: Common.Abstractions.csproj  IAddressService.cs  ICreatable{T}.cs  IDataCommandService.cs  IDataQueryService.cs  IDataService.cs  IDbService.cs  IEmailService.cs  IEventable.cs  IIntegrationService.cs  IKeyable{T}.cs  ILoggable.cs  INameable.cs  INameableService.cs  IPaymentService.cs  IScopeable.cs  IStorageService.cs  README.md
Abstractions/Abilities/: ICreatable{T}.cs  IKeyable{T}.cs  ILoggable.cs  INameable.cs  IScopeable.cs  IUpdatable{T}.cs
Abstractions/Services/: IAddressService.cs  IDataCommandService.cs  IDataQueryService.cs  IDataService.cs  IDbService.cs  IEmailService.cs  IIntegrationService.cs  IPaymentService.cs  IStorageService.cs
Attributes/: Common.Attributes.csproj  NotDefaultAttribute.cs
Attributes.Tests/: Common.Attributes.Tests.csproj  NotDefaultAttributeTests.cs
Claims/: Address.cs  Common.Claims.csproj  README.md  docs.xml
Enums/: Common.Enums.csproj  DataServiceType.cs  DatabaseType.cs  DbProviderType.cs  DbServiceType.cs  EventId.cs  EventIdExtensions.cs  EventIds.cs  README.md
EventIds/: Common.EventIds.csproj  EventIds.cs
Helpers/: Common.Helpers.csproj  TestMessageHandler.cs
Helpers.Tests/: Common.Helpers.Tests.csproj  TestMessageHandlerTests.cs
Options/: AmazonEmailOptions.cs  AmazonStorageOptions.cs  AvalaraAddressOptions.cs  AzureStorageOptions.cs  Common.Options.csproj  MongoDataOptions.cs  SendGridEmailOptions.cs  SmartyStreetsAddressOptions.cs  StripePaymentOptions.cs
